{
	"name": "keyzori",
	"version": "0.5.0",
	"license": "Apache-2.0",
	"description": "Self-hosted software license management server with an operator CLI.",
	"author": "Keyzori contributors",
	"keywords": [
		"keyzori",
		"licensing",
		"software-licensing",
		"license-manager",
		"license-server",
		"license-key",
		"subscriptions",
		"usage-based-licensing",
		"device-limits",
		"concurrent-sessions",
		"self-hosted",
		"open-source",
		"foss",
		"typescript",
		"bun",
		"elysia",
		"postgresql",
		"redis",
		"drizzle-orm",
		"cli"
	],
	"packageManager": "bun@1.4.2",
	"type": "module",
	"private": true,
	"scripts": {
		"setup": "bun install --frozen-lockfile && bun run db:migrate",
		"dev": "bun run --watch src/main.ts serve",
		"dev:server": "bun run dev",
		"dev:server:binary": "bun run build:server && bun run server",
		"start": "bun run scripts/start.ts",
		"server": "bun run start",
		"cli": "bun run src/main.ts admin",
		"cli:help": "bun run src/main.ts admin --help",
		"cli:binary": "bun run scripts/startCli.ts",
		"build": "bun run scripts/build.ts",
		"build:server": "bun run build",
		"smoke:packages": "bun run cli:binary --help",
		"test": "bun test src tests",
		"test:coverage:core": "bun test --config bunfig.coverage.toml --coverage src/test/AdminService.test.ts src/test/LicenseService.test.ts src/test/ActivityService.test.ts",
		"test:server": "bun test src",
		"test:cli": "bun test src/test/cli.test.ts",
		"typecheck": "bunx tsc --noEmit && bunx tsc --project tests/tsconfig.json",
		"check": "bun run typecheck && bun run test && bun run test:coverage:core && bun run release:verify && bun run lint",
		"check:server": "bun run typecheck && bun run test:server",
		"check:cli": "bun run typecheck && bun run test:cli",
		"db:generate": "bunx drizzle-kit generate",
		"db:check": "bunx drizzle-kit check",
		"db:migrate": "bunx drizzle-kit migrate",
		"db:push": "bunx drizzle-kit push",
		"db:studio": "bunx drizzle-kit studio",
		"docker:build": "docker build --file Dockerfile --tag keyzori-license-server .",
		"docker:build:server": "bun run docker:build",
		"release": "bun run scripts/release.ts",
		"release:sync": "bun run scripts/syncVersions.ts",
		"release:tag": "bun run scripts/tag.ts",
		"release:verify": "bun run scripts/verifyRelease.ts",
		"lint": "bunx @biomejs/biome check .",
		"format": "bunx @biomejs/biome format --write .",
		"audit": "bun audit --audit-level=high",
		"prepare": "husky"
	},
	"dependencies": {
		"@elysia/openapi": "^1.4.15",
		"commander": "^15.0.0",
		"drizzle-orm": "1.0.0-rc.5-ab785fc",
		"elysia": "1.4.30",
		"stripe": "22.6.1"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.12",
		"@commitlint/cli": "^21.2.2",
		"@commitlint/config-conventional": "^21.2.2",
		"@types/bun": "1.4.2",
		"@types/node": "26.5.0",
		"drizzle-kit": "1.0.0-rc.5-ab785fc",
		"husky": "^9.1.7",
		"typescript": "7.0.2"
	}
}
