{
	"compilerOptions": {
		"lib": ["ESNext", "DOM"],
		"target": "ESNext",
		"module": "Preserve",
		"moduleResolution": "bundler",
		"moduleDetection": "force",
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": true,
		"noEmit": true,
		"strict": true,
		"skipLibCheck": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"types": ["bun"],
		"paths": {
			"@keyzori/types": ["./.types/src/index.ts", "../types/src/index.ts"],
			"@keyzori/type-contract": [
				"./.types/tests/server-contract.ts",
				"../types/tests/server-contract.ts"
			],
			"@keyzori/server/*": ["./*"]
		}
	},
	"include": [
		"src/**/*.ts",
		"plugins/**/*.ts",
		"tests/**/*.ts",
		"scripts/**/*.ts",
		"drizzle.config.ts",
		"commitlint.config.ts"
	],
	"exclude": ["node_modules", "plugins/*/node_modules", "dist"]
}
